#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/it/Рабочий стол/c++/projects/Lession_VIII/ai.hpp
random
-
logic.hpp
/home/it/Рабочий стол/c++/projects/Lession_VIII/logic.hpp

/home/it/Рабочий стол/c++/projects/Lession_VIII/io.hpp
iostream
-
logic.hpp
/home/it/Рабочий стол/c++/projects/Lession_VIII/logic.hpp

/home/it/Рабочий стол/c++/projects/Lession_VIII/logic.hpp
cstdint
-

/home/it/Рабочий стол/c++/projects/Lession_VIII/main8.cpp
iostream
-
cassert
-
logic.hpp
/home/it/Рабочий стол/c++/projects/Lession_VIII/logic.hpp
io.hpp
/home/it/Рабочий стол/c++/projects/Lession_VIII/io.hpp
ai.hpp
/home/it/Рабочий стол/c++/projects/Lession_VIII/ai.hpp

